# ResponsePeople

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  response_people_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/core/responsepeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/responsepeople/: BaseAct.java  BaseFrag.java  Join01Frag.java  Join02Frag.java  Join03Frag.java  Join04Frag.java  Join05Frag.java  JoinAct.java  MainAct.java  note
app/src/main/java/kr/co/core/responsepeople/activity/: AlarmAct.java  BaseAct.java  BlockAct.java  BlockExplainAct.java  BlockPermissionAct.java  ChatAct.java  ChatListAct.java  CustomerAct.java  EditAct.java  EnlargeAct.java  EtcIdealAct.java  EvaluationAfterAct.java  EvaluationBeforeAct.java  IdFindAct.java  JoinAct.java  LikeAct.java  LoginAct.java  MainAct.java  MyPageAct.java  NoticeAct.java  PaymentAct.java  PermissionAct.java  PreferAct.java  ProfileDetailAct.java  ProfileDetailBeforeAct.java  PushAct.java  PwChangeAct.java  QuestionAlarmAct.java  QuestionManageAct.java  QuestionSendAct.java  SalaryAct.java  SplashAct.java  TermAct.java  TierAct.java
app/src/main/java/kr/co/core/responsepeople/adapter/: AlarmReceivedAdapter.java  AlarmResponseAdapter.java  BaseAdapter.java  BlockAdapter.java  ChatAdapter.java  ChatListAdapter.java  EtcAdapter.java  EtcFixAdapter.java  EtcProfileAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageEditAdapter.java  ImagePagerAdapter.java  LikeAdapter.java  MemberAdapter.java  MemberBeforeAdapter.java  NoticeAdapter.java  QuestionAlarmPagerAdapter.java  QuestionManagerAdpater.java  QuestionSendAdapter.java  ResponseAdapter.java  Sheet02Adapter.java  Sheet03Adapter.java  SheetAdapter.java
app/src/main/java/kr/co/core/responsepeople/data/: BaseData.java  BlockData.java  ChatData.java  ChatListData.java  EtcData.java  ImageData.java  ImageEditData.java  JoinData.java  MemberData.java  NoticeData.java  QuestionManageData.java  QuestionReceivedData.java  ResponseData.java  SheetData.java
app/src/main/java/kr/co/core/responsepeople/dialog/: GalleryDlg.java  ProfileBirthDlg.java  ProfileSimpleDlg.java  QuestionAnswerDlg.java  QuestionResponseDlg.java  RegisterQuestion01Dlg.java  RegisterQuestion02Dlg.java  RegisterQuestionDlg.java
app/src/main/java/kr/co/core/responsepeople/firebase/: MyFirebaseMessagingService.java
app/src/main/java/kr/co/core/responsepeople/fragment/: AlarmReceiveFrag.java  AlarmResponseFrag.java  BaseFrag.java  BlockExplanation01Frag.java  BlockExplanation02Frag.java  BlockExplanation03Frag.java  HomeFrag.java  ImageFrag.java  Join01Frag.java  Join02Frag.java  Join03Frag.java  Join04Frag.java  Join05Frag.java  NearFrag.java  OnlineFrag.java  RecommendFrag.java  ResponseFrag.java
app/src/main/java/kr/co/core/responsepeople/receiver/: AlarmReceiver.java  InstallReferrerReceiver.java
app/src/main/java/kr/co/core/responsepeople/server/: CustomLoading.java  JSONUrl.java  ReqBasic.java
app/src/main/java/kr/co/core/responsepeople/server/inter/: OnAfterConnection.java  OnParsingResult.java
app/src/main/java/kr/co/core/responsepeople/server/netUtil/: BaseReq.java  HttpResult.java  NetUrls.java  RequestConnection.java
app/src/main/java/kr/co/core/responsepeople/util/: AppPreference.java  BackPressCloseHandler.java  BillingEntireManager.java  CHttpUrlConnection.java  ChatValues.java  Common.java  CustomApplication.java  GpsInfo.java  LogUtil.java  MemberUtil.java  OnPhotoAfterAction.java  RequestHttpURLConnection.java  StringUtil.java  UploadWorker.java
app/src/main/res/anim/: anim_scale_indicator.xml
app/src/main/res/color/: col_etc.xml  col_join_agree.xml  col_question_manage.xml
app/src/main/res/drawable/: progress_bar_gradient.xml  progress_bar_gradient_response.xml  sel_check_btn.xml  sel_dropdown.xml  sel_etc_background.xml  sel_join_check.xml  sel_join_check_input.xml  sel_join_next_btn.xml  sel_main_menu01.xml  sel_main_menu02.xml  sel_main_menu03.xml  sel_main_menu04.xml  sel_main_menu05.xml  sel_round_background_e4eaed.xml  sel_round_background_top.xml  sel_round_popup_cancel.xml  sel_round_popup_ok.xml  sel_select_btn.xml  shape_circle_alarm.xml  shape_stroke_circle_eceeef.xml  shape_stroke_rec.xml  shape_stroke_rec_80cdf0.xml  shape_stroke_rec_e5e5e5.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_alarm.xml  activity_block.xml  activity_block_explain.xml  activity_block_permission.xml  activity_chat.xml  activity_chat_list.xml  activity_customer.xml  activity_edit.xml  activity_enlarge.xml  activity_etc_ideal.xml  activity_evaluation_after.xml  activity_evaluation_before.xml  activity_id_confirm.xml  activity_join.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_payment.xml  activity_permission.xml  activity_prefer.xml  activity_profile_detail.xml  activity_profile_detail_before.xml  activity_pw_change.xml  activity_question_alarm.xml  activity_question_manage.xml  activity_question_send.xml  activity_salary.xml  activity_splash.xml  activity_term.xml  activity_tier.xml  base.xml  dialog_answer.xml  dialog_gallery.xml  dialog_profile_birth.xml  dialog_profile_simple.xml  dialog_profile_warning.xml  dialog_register_question_01.xml  dialog_register_question_02.xml  (+44 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/core/responsepeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
