<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="설정"
                android:textColor="@color/color_2a3348"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3f4f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 설정"
                android:textColor="@color/color_848d91"
                android:layout_marginLeft="14.3dp"
                android:layout_marginTop="20.3dp"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14.3dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="질문지 알림"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eceeef"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14.3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="찜 알림"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eceeef"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14.3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="채팅 알림"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_chatting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eceeef"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_f6f8f9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정"
                android:textColor="@color/color_848d91"
                android:layout_marginLeft="14.3dp"
                android:layout_marginTop="20.3dp"
                android:textSize="14dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/btn_pw_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14.3dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="비밀번호 변경"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/btn_more_2" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eceeef"/>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="14.3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="로그아웃"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="16dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eceeef"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f6f8f9" />
        </LinearLayout>

    </LinearLayout>
</layout>