<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/color_c4c8cc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="9.7dp"
                        android:includeFontPadding="false"
                        android:text="정BTS"
                        android:textColor="@color/color_white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="45.3dp"
                        android:includeFontPadding="false"
                        android:text="회사원·서울·5000만원 미만"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        app:ci_drawable="@drawable/roll_on"
                        app:ci_drawable_unselected="@drawable/roll_off"
                        app:ci_margin="3dp"
                        app:ci_orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="19.7dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="28.3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 소개"
                        android:textColor="@color/color_2c2c2c"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:textColor="@color/color_cc2c2c2c"
                        android:lineSpacingExtra="7dp"
                        android:text="프리랜서 사진작가로 일하고 있는 젠틀남입니다 ^^
일할땐 열심히 놀땐 미친듯이 놀자가 모토입니다.
혼자인 시간이 길어져 이제는 좋은 인연 찾고자 합니다"
                        />
                </LinearLayout>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ebedef"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/color_f6f8f9"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="19.7dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:paddingBottom="28.3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별점 주기"
                        android:textColor="@color/color_2c2c2c"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:includeFontPadding="false"
                        android:textSize="14dp"
                        android:textColor="@color/color_cc2c2c2c"
                        android:lineSpacingExtra="7dp"
                        android:text="프리랜서 사진작가로 일하고 있는 젠틀남입니다 ^^
일할땐 열심히 놀땐 미친듯이 놀자가 모토입니다.
혼자인 시간이 길어져 이제는 좋은 인연 찾고자 합니다"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ebedef"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/color_f6f8f9"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/blur_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="27dp">

                <FrameLayout
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="들어가기"
                        android:textColor="@color/color_white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>