<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--TODO 백버튼-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="접근권한 허용"
                android:textColor="@color/color_2a3348"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3f4f5" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.3dp"
                    android:includeFontPadding="false"
                    android:text="필수 접근 권한"
                    android:textColor="@color/color_2a3348"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_stroke_rec_e5e5e5"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13.7dp"
                        android:paddingBottom="13.7dp">

                        <TextView
                            android:layout_width="78.4dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="위치"
                            android:textColor="@color/color_393939"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="2dp"
                            android:text="상대방과 나와의 거리 계산을 위해 필요합니다"
                            android:textColor="#cc393939"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e3e6e8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13.7dp"
                        android:paddingBottom="13.7dp">

                        <TextView
                            android:layout_width="78.4dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="저장공간"
                            android:textColor="@color/color_393939"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="2dp"
                            android:text="내부 저장공간의 콘텐츠 (사진) 수정 또는 삭제, 프로필 사진 저장등을 위해 필요합니다"
                            android:textColor="#cc393939"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e3e6e8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13.7dp"
                        android:paddingBottom="13.7dp">

                        <TextView
                            android:layout_width="78.4dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="전화"
                            android:textColor="@color/color_393939"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="2dp"
                            android:text="사용자를 고유 식별하기위해 기기 아이디를 수집하며, 인앱결제내역 및 회원 관리 등을 위해 필요합니다"
                            android:textColor="#cc393939"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_e3e6e8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13.7dp"
                        android:paddingBottom="13.7dp">

                        <TextView
                            android:layout_width="78.4dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="카메라"
                            android:textColor="@color/color_393939"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="2dp"
                            android:text="프로필 사진, 채팅 이미지 전송 등을 위해 권한이 요청됩니다"
                            android:textColor="#cc393939"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.3dp"
                    android:includeFontPadding="false"
                    android:text="선택 접근 권한"
                    android:textColor="@color/color_2a3348"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_stroke_rec_e5e5e5"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13.7dp"
                        android:paddingBottom="13.7dp">

                        <TextView
                            android:layout_width="78.4dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="주소록"
                            android:textColor="@color/color_393939"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="2dp"
                            android:text="회원님의 연락처 정보를 수집 및 응답남녀 서버로 전송하여, 연락처에 등록되어 있는 사람을 앱 내에서 표시하지 않게 하기 위해 필요합니다.\n\n연락처 권한은 앱내에 접속하여, \'지인 차단\' 기능을 사용할때 요청되며, 권한을 허용하지 않더라도 해당기능을 제외한 앱 사용이 가능합니다."
                            android:textColor="#cc393939"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_term_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인정보 처리방침 보기"
                        android:textColor="@color/color_919da4"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_919da4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_contact_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연락처 권한 사용 안내"
                        android:textColor="@color/color_919da4"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_919da4" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="23.3dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23.3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="확인"
                        android:textColor="@color/color_white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>