<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="하트 충전"
                android:textColor="@color/color_2a3348"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3f4f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="내 보유 하트"
                android:textColor="#747678"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_h_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:text="120" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_f6f8f9" />

        <LinearLayout
            android:id="@+id/item_01"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="3,300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />



        <LinearLayout
            android:id="@+id/item_02"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="5,500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />

        <LinearLayout
            android:id="@+id/item_03"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="8,800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />

        <LinearLayout
            android:id="@+id/item_04"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="11,000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />

        <LinearLayout
            android:id="@+id/item_05"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="15,500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />

        <LinearLayout
            android:id="@+id/item_06"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_h_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text=" 개" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_price"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="26,000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text=" 원" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ebedef" />
    </LinearLayout>
</layout>