<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_gravity="center"
                    android:layout_height="34dp">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/my_profile_noimg" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_silver" />

                </FrameLayout>

            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/btn_question"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_h_q" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_h_alarm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8.3dp"
                    android:background="@drawable/alarm_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="5.7dp"
                    android:paddingRight="5.7dp"
                    android:text="3"
                    android:textColor="@color/color_white"
                    android:textSize="10dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_h_chat" />
            </FrameLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3f4f5" />


        <FrameLayout
            android:id="@+id/replace_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f3f4f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu01_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/sel_main_menu01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:includeFontPadding="false"
                    android:text="홈"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu02_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/sel_main_menu02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:includeFontPadding="false"
                    android:text="추천"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu03_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/sel_main_menu03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:includeFontPadding="false"
                    android:text="접속중"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu04_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/sel_main_menu04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:includeFontPadding="false"
                    android:text="근거리"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu05_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/sel_main_menu05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:includeFontPadding="false"
                    android:text="응답"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>