<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/color_c4c8cc">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="136.7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="503.3"
            android:background="@drawable/sel_round_background_top"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="11dp"
                android:layout_marginRight="13.6dp"
                android:padding="9.7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_close" />
            </FrameLayout>

            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="질문을 입력해주세요"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_2c2c2c"
                android:textColorHint="@color/color_c8ced1"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_e3e6e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_stroke_rec"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/sheet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="정답 항목 입력"
                    android:includeFontPadding="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/color_2c2c2c"
                    android:textColorHint="@color/color_c8ced1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_add_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_stroke_rec_80cdf0"
                    android:paddingLeft="14.7dp"
                    android:paddingRight="14.7dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="추가"
                    android:textColor="@color/color_80cdf0"
                    android:textSize="17.8dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="질문 작성 완료"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>