<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="31.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="프로필 사진"
                android:textColor="@color/color_393939"
                android:textSize="13.2dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.7dp"
                android:includeFontPadding="false"
                android:text="프로필 사진은 최소 3장 이상 등록해주세요"
                android:textColor="@color/color_95989d"
                android:textSize="10.8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="63.3dp"
                android:layout_marginTop="6.7dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/enlarge_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36.3dp"
                android:includeFontPadding="false"
                android:text="닉네임"
                android:textColor="@color/color_393939"
                android:textSize="13.2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/check_img_nick"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/sel_join_check_input" />

                    <EditText
                        android:id="@+id/nick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="한글, 숫자만 사용 가능"
                        android:textColor="@color/color_393939"
                        android:textColorHint="@color/color_c8ced1"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_c8ced1" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:includeFontPadding="false"
                android:text="지역설정"
                android:textColor="@color/color_393939"
                android:textSize="13.2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/check_img_location"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/sel_join_check_input" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="지역을 설정해주세요"
                        android:textColor="@color/color_393939"
                        android:textColorHint="@color/color_c8ced1"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_c8ced1" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:includeFontPadding="false"
                android:text="생년월일"
                android:textColor="@color/color_393939"
                android:textSize="13.2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/check_img_birth"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/sel_join_check_input" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="생년월일을 선택해주세요"
                        android:textColor="@color/color_393939"
                        android:textColorHint="@color/color_c8ced1"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_c8ced1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="키"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_height"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="체형"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_body"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="학력"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_edu"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="직업"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_job"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="음주 여부"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_drink"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="흡연 여부"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_smoke"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="종교"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_religion"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="연봉"
                        android:textColor="@color/color_393939"
                        android:textSize="13.2dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp">

                            <ImageView
                                android:id="@+id/check_img_salary"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/sel_join_check_input" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="선택"
                                android:textColor="@color/color_393939"
                                android:textColorHint="@color/color_c8ced1"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_c8ced1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/btn_next"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sel_join_next_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="다음"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</layout>