<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.2dp"
                android:layout_marginLeft="20.3dp"
                android:layout_marginRight="20.3dp"
                android:textColor="@color/color_393939"
                android:textStyle="bold"
                android:text="최근 받은 질문"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.7dp"
                android:fadingEdge="none"
                android:overScrollMode="never"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.2dp"
                android:layout_marginLeft="20.3dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20.3dp"
                android:textColor="@color/color_393939"
                android:textStyle="bold"
                android:text="지난 미응답 질문"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.7dp"
                android:fadingEdge="none"
                android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>