<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="31.3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="응답남녀"
            android:textColor="@color/color_2a3348"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="계정 정보를 입력해주세요"
            android:textColor="@color/color_2a3348"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44.7dp"
            android:includeFontPadding="false"
            android:text="이메일"
            android:textColor="@color/color_393939"
            android:textSize="13.2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <ImageView
                    android:id="@+id/check_img_email"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/sel_join_check_input" />

                <EditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:hint="이메일 주소 입력"
                    android:textColor="@color/color_393939"
                    android:textColorHint="@color/color_c8ced1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e3e6e8" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.7dp"
            android:includeFontPadding="false"
            android:text="비밀번호  (영문, 숫자 조합 8~16자)"
            android:textColor="@color/color_393939"
            android:textSize="13.2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <ImageView
                    android:id="@+id/check_img_pw"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/sel_join_check_input" />

                <EditText
                    android:id="@+id/pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="영문, 숫자 조합 8~16자"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/color_393939"
                    android:textColorHint="@color/color_c8ced1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e3e6e8" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.7dp"
            android:includeFontPadding="false"
            android:text="비밀번호 확인"
            android:textColor="@color/color_393939"
            android:textSize="13.2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <ImageView
                    android:id="@+id/check_img_pw_confirm"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/sel_join_check_input" />

                <EditText
                    android:id="@+id/pw_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="정확하게 입력해주세요"
                    android:inputType="textPassword"
                    android:textColor="@color/color_393939"
                    android:textColorHint="@color/color_c8ced1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e3e6e8" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.7dp"
            android:includeFontPadding="false"
            android:text="성별"
            android:textColor="@color/color_393939"
            android:textSize="13.2dp" />


        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_check_btn"
                android:checked="true"
                android:includeFontPadding="false"
                android:paddingLeft="9.7dp"
                android:paddingRight="15dp"
                android:text="남자"
                android:textColor="@color/color_cc132439"
                android:textSize="15dp" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.7dp"
                android:button="@drawable/sel_check_btn"
                android:includeFontPadding="false"
                android:paddingLeft="9.7dp"
                android:paddingRight="15dp"
                android:text="여자"
                android:textColor="@color/color_cc132439"
                android:textSize="15dp" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sel_join_next_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다음"
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</layout>