<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_2c2c2c"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="짜장면이 좋아 짬뽕이 좋아?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="나의 답 : "
                    android:textColor="@color/color_848d91"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/answer_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="짬뽕"
                    android:textColor="@color/color_848d91"
                    android:textSize="11dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:includeFontPadding="false"
            android:src="@drawable/sel_select_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_f6f8f9"
        android:visibility="gone"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eceeef"/>
</LinearLayout>