<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:gravity="center_vertical"
        android:background="@drawable/sel_round_background_e4eaed"
        android:text="2020년 7월 16일 목요일"
        android:textSize="10dp"
        android:textColor="@color/color_848d91"/>

</LinearLayout>